
# Introduction

Rituals is a fully featured time capsule web application to preserve and share the memories of intimate groups. The application serves as a platform for users to upload memories and share them with their network of 'family members.'

## Features

* User can login
* User can make a profile
* User can upload a memory
* User can edit a memory
* User can delete a memory
* User can add a 'family member'
* User can remove a 'family member'
* Unregistered user can view all public memories of users on the site
* Unregistered user or non-family member cannot view others’ private memories

## Contributers
* **[Khamla P.](https://github.com/khamla719)** - *CEO*
* **[Amaar Fazlani ](https://github.com/amfazlani)** - *Head of UX design*
* **[Don Lang](https://github.com/DonLang)** - *Project Manager*
* **[Aaron Hu](https://github.com/Aaron1515)** - *Scrum Master*


# License

The MIT License (MIT)

Copyright (c) 2013-2016


